# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=pos_system_local

# For PostgreSQL (alternative to MySQL)
# DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# WhatsApp Business Cloud API Configuration (Meta/Facebook)
WHATSAPP_ACCESS_TOKEN=EAAVLZBKkkdaoBPVIlfqyZCZCeiByk5hdaaoYfXzCnNpAEDCbg4MJjYZAJyfNcTLrsAsmnZB1C7n5uSMs7StLeHGzI6DamX3Ny7CNZBp3wM4VPE7IlgcrbTREC1uUwa6oZAt3bHHniA5hWeg3wa4PZBQlITMYQ6EtZBcsBGkL9mYPgbhTxiFZBZBZAszXkUfkkqkjMmfkY7blFaweShCUYuTZCRIADCiPQ74hlBJZBZBTCLbu1q0FckbliMZD
WHATSAPP_PHONE_NUMBER_ID=841350209067015
WHATSAPP_BUSINESS_ACCOUNT_ID=1305779617703606
WHATSAPP_WEBHOOK_VERIFY_TOKEN=SfdgddgSfrdsgdfhdREegfjghkjgkWedgdh

# Server Configuration
PORT=5000
NODE_ENV=development